LoadModule ssl_module libexec/apache24/mod_ssl.so
Listen 443

<VirtualHost *:443>
        DocumentRoot /usr/local/www/apache24/data/
        ServerName localhost
        SSLEngine on
        SSLCertificateFile /usr/local/etc/openvpn/openvpn-server.crt     
        SSLCertificateKeyFile /usr/local/etc/openvpn/openvpn-server.key     
</VirtualHost>