port 1194
proto udp
dev tun
ca ca.crt
cert openvpn-server.crt
key openvpn-server.key
dh dh.pem
server 10.18.17.0 255.255.255.0

push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS 185.84.28.245"
;push "dhcp-option DNS 94.247.173.100"

duplicate-cn
keepalive 10 120
comp-lzo
max-clients 100
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 3
mute 20
crl-verify /usr/local/www/apache24/data/intermediate.crl.pem